# Translation of Themes - Hueman in Spanish (Spain)
# This file is distributed under the same license as the Themes - Hueman package.
msgid ""
msgstr ""
"PO-Revision-Date: 2016-11-04 13:55+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.8.8\n"
"Language: es\n"
"Project-Id-Version: Themes - Hueman\n"
"POT-Creation-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"

#. Description of the plugin/theme
msgid "Hueman is a mobile friendly WordPress theme for blogs, magazines and business websites. It's been designed to beautifully display pictures and text content, and engineered to be easy to use and fast. The Hueman theme helps you attract and retain more visitors, that's why it's already used by 70K+ active websites in the world and has received hundreds of five stars ratings."
msgstr ""

#. Theme Name of the plugin/theme
msgid "Hueman"
msgstr ""

#: functions/init-front.php:172
msgid "HIGHLIGHTS"
msgstr ""

#: functions/init-front.php:154
msgid "RECENT COMMENTS"
msgstr ""

#: functions/init-front.php:141
msgid "RECENT POSTS"
msgstr ""

#: functions/init-front.php:126
msgid "Discover"
msgstr ""

#: functions/czr/czr-resources.php:241
msgid "blog design panel"
msgstr ""

#: functions/czr/czr-resources.php:238
msgid "Jump to the %s."
msgstr ""

#: functions/czr/czr-resources.php:235
msgid "header image is enabled"
msgstr ""

#: functions/czr/czr-resources.php:232
msgid "When the %s, this element will not be displayed in your header."
msgstr ""

#: functions/czr/class-czr-init.php:236
msgid "A static page"
msgstr ""

#: functions/czr/class-czr-init.php:235
msgid "Your latest posts"
msgstr ""

#: functions/czr/class-czr-init.php:234
msgid "Don't show any posts or page"
msgstr ""

#: functions/czr/class-czr-init.php:227
msgid "Front Page Content"
msgstr ""

#: functions/class-utils-settings-map.php:1253
msgid "Footer Menu"
msgstr ""

#: functions/class-utils-settings-map.php:1208
msgid "Header Menu"
msgstr ""

#: functions/class-utils-settings-map.php:1198
msgid "Header Design : banner image, ..."
msgstr ""

#: functions/class-utils-settings-map.php:1128
#: functions/class-utils-settings-map.php:1136
msgid "You can create menus and set their locations %s."
msgstr ""

#: functions/class-utils-settings-map.php:726
msgid "custom excerpt"
msgstr ""

#: functions/class-utils-settings-map.php:725
msgid "The WordPress Excerpt is the summary or description of a post. By default, it will be the first words of a post, but you can write a %s if you want. You can set the number of words you want to display with this option."
msgstr ""

#: functions/class-utils-settings-map.php:717
msgid "Post Summary"
msgstr ""

#: functions/class-utils-settings-map.php:708
msgid "Post List Design"
msgstr ""

#: functions/class-utils-settings-map.php:561
#: functions/class-utils-settings-map.php:987
msgid "Use a default page menu if no menu has been assigned."
msgstr ""

#: functions/class-utils-settings-map.php:527
msgid "Use a header banner image"
msgstr ""

#: functions/class-utils-settings-map.php:172
msgid "Display a logo in your header"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:2941
msgid "Update"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: functions/admin/class-tgm-plugin-activation.php:2832
msgid "Activate %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: functions/admin/class-tgm-plugin-activation.php:2826
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: functions/admin/class-tgm-plugin-activation.php:2821
msgid "Install %2$s"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:2771
msgid "Version"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:2751
msgid "No plugins to install, update or activate."
msgstr ""

#. translators: 1: install status, 2: update status
#: functions/admin/class-tgm-plugin-activation.php:2560
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: %s: version number
#: functions/admin/class-tgm-plugin-activation.php:2200
msgid "TGMPA v%s"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:579
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#. translators: %s: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:514
msgid "Updating Plugin: %s"
msgstr ""

#. translators: 1: dashboard link.
#: functions/admin/class-tgm-plugin-activation.php:576
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:1342
msgid "Hueman Addons"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:1332
msgid "The plugin has been designed specifically for the Hueman WordPress theme. Lightweight and safe."
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:1330
msgid "useful shortcodes"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:1329
msgid "social share bar"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:1328
msgid "The Hueman Addons is a free plugin including some cool additional features like a %1$s and %2$s."
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:578
msgid "Remind me later"
msgstr ""

#: functions/init-core.php:1508
msgid "Activate Hueman Addons"
msgid_plural "Activate installed plugins"
msgstr[0] ""
msgstr[1] ""

#: functions/init-core.php:1503
msgid "The Hueman Addons plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions/init-core.php:1500
msgid "The Hueman theme recommends the Hueman Addons: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions/plugins-compatibility.php:203
msgid "Featured Pages"
msgstr ""

#: functions/plugins-compatibility.php:218
msgid "Footer Social Links"
msgstr ""

#: functions/plugins-compatibility.php:216
msgid "Sidebar Social Links"
msgstr ""

#: functions/plugins-compatibility.php:215
msgid "Comments metas"
msgstr ""

#: functions/plugins-compatibility.php:214
msgid "Single post tags"
msgstr ""

#: functions/plugins-compatibility.php:213
msgid "Post list category meta"
msgstr ""

#: functions/plugins-compatibility.php:212
msgid "Post list post metas"
msgstr ""

#: functions/plugins-compatibility.php:211
msgid "Archive Type Title"
msgstr ""

#: functions/plugins-compatibility.php:210
msgid "Single Post tags"
msgstr ""

#: functions/plugins-compatibility.php:209
msgid "Single Post Categories meta"
msgstr ""

#: functions/plugins-compatibility.php:208
msgid "Lists in post/pages"
msgstr ""

#: functions/plugins-compatibility.php:207
msgid "Post excerpt"
msgstr ""

#: functions/plugins-compatibility.php:206
msgid "Post content"
msgstr ""

#: functions/plugins-compatibility.php:205
msgid "Single Page titles"
msgstr ""

#: functions/plugins-compatibility.php:204
msgid "Single Post titles"
msgstr ""

#: functions/plugins-compatibility.php:202
msgid "Top-Menu items"
msgstr ""

#: functions/czr/tmpl/modules/slide-module-tmpl.php:25
#: functions/czr/tmpl/modules/slide-module-tmpl.php:62
msgid "Enter a subtitle"
msgstr ""

#: functions/czr/tmpl/modules/slide-module-tmpl.php:23
#: functions/czr/tmpl/modules/slide-module-tmpl.php:60
msgid "Slide subtitle"
msgstr ""

#: functions/czr/tmpl/modules/slide-module-tmpl.php:17
#: functions/czr/tmpl/modules/slide-module-tmpl.php:54
msgid "Slide Title"
msgstr ""

#: functions/czr/tmpl/modules/slide-module-tmpl.php:10
#: functions/czr/tmpl/modules/slide-module-tmpl.php:47
msgid "Slide Background"
msgstr ""

#: functions/czr/czr-resources.php:441
msgid "New Slide created ! Scroll down to edit it."
msgstr ""

#: functions/czr/czr-resources.php:438
msgid "Close Editor"
msgstr ""

#: functions/class-utils.php:161
msgid "Page %s"
msgstr ""

#: functions/class-utils-settings-map.php:1172
msgid "Smooth Scroll"
msgstr ""

#: functions/class-utils-settings-map.php:467
msgid "Check this option to delay the loading of non visible images. Images below the viewport will be loaded dynamically on scroll. This can really boost speed performances by reducing the weight of long pages that include many images."
msgstr ""

#: functions/czr/tmpl/inputs/text_editor-input-tmpl.php:29
msgid "Resize Editor"
msgstr ""

#: functions/class-utils-settings-map.php:464
msgid "Load images on scroll"
msgstr ""

#: functions/class-utils-settings-map.php:416
msgid "This option enables a smoother page scroll."
msgstr ""

#: functions/class-utils-settings-map.php:413
msgid "Enable Smooth Scrolling"
msgstr ""

#: functions/class-utils-settings-map.php:345
msgid "Open external links in a new tab"
msgstr ""

#: functions/class-utils-settings-map.php:338
#: functions/class-utils-settings-map.php:348
msgid "This will be applied to the links included in post or page content only."
msgstr ""

#: functions/class-utils-settings-map.php:335
msgid "Display an icon next to external links"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:102
msgid "here"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:101
msgid "Learn more"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:99
msgid "The background-size CSS property specifies the size of the background images. The size of the image can be fully constrained or only partially in order to preserve its intrinsic ratio."
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:60
msgid "Hex Value"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:34
msgid "Right Bottom"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:33
msgid "Right Center"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:32
msgid "Right Top"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:31
msgid "Center Bottom"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:30
msgid "Center Center"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:29
msgid "Center Top"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:28
msgid "Left Bottom"
msgstr ""

#: functions/czr/czr-resources.php:428
msgid "Select position property"
msgstr ""

#: functions/czr/czr-resources.php:427
msgid "Select attachment property"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:12
msgid "Repeat Horizontally"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:26
msgid "Left Top"
msgstr ""

#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:61
msgid "Choose Image"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:11
msgid "Repeat All"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:10
msgid "No Repeat"
msgstr ""

#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:55
#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:60
msgid "Select Image"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:20
msgid "Scroll"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:19
msgid "Fixed"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:14
#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:21
msgid "Inherit"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:13
msgid "Repeat Vertically"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:27
msgid "Left Center"
msgstr ""

#: functions/czr/czr-resources.php:426
msgid "Select repeat property"
msgstr ""

#: functions/czr/czr-resources.php:429
msgid "Widget Zone"
msgstr ""

#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:59
msgid "No image selected"
msgstr ""

#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:56
msgid "Change Image"
msgstr ""

#: functions/init-core.php:1011
msgid "The Footer Widget Zone is located before the other footer widgets and takes 100% of the width. Very appropriate to display a Google Map or an advertisement banner."
msgstr ""

#: functions/init-core.php:1009 functions/init-core.php:1085
msgid "Footer Full Width"
msgstr ""

#: functions/init-core.php:1002
msgid "The Header Widget Zone is located next to your logo or site title."
msgstr ""

#: functions/init-core.php:1000 functions/init-core.php:1084
msgid "Header (next to logo / title)"
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:17
msgid "Give it a name"
msgstr ""

#: functions/czr/tmpl/modules/slide-module-tmpl.php:19
#: functions/czr/tmpl/modules/slide-module-tmpl.php:56
#: functions/czr/tmpl/modules/social-module-tmpl.php:64
msgid "Enter a title"
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:59
msgid "Enter the full url of your social profile (must be a valid url)."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:21
msgid "Enter the full url of your social profile (must be valid url)."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:17
msgid "Social link url"
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:11
msgid "Select an icon"
msgstr ""

#: functions/czr/tmpl/modules/all-modules-tmpl.php:16
msgid "Add it"
msgstr ""

#: functions/czr/tmpl/modules/all-modules-tmpl.php:16
msgid "Cancel"
msgstr ""

#: functions/czr/czr-resources.php:434
msgid "Learn more about this in the documentation"
msgstr ""

#: functions/czr/czr-resources.php:433
msgid "A selected location is not available with the current settings."
msgstr ""

#: functions/czr/czr-resources.php:432
msgid "Unavailable location. Some settings must be changed."
msgstr ""

#: functions/czr/czr-resources.php:431
msgid "Inactive in current context/location"
msgstr ""

#: functions/czr/czr-resources.php:430
msgid "New Widget Zone created ! Scroll down to edit it."
msgstr ""

#: functions/czr/czr-resources.php:425
msgid "New Social Link created ! Scroll down to edit it."
msgstr ""

#: functions/czr/czr-resources.php:424
msgid "Done !"
msgstr ""

#: functions/czr/czr-resources.php:423
msgid "Follow us on"
msgstr ""

#: functions/czr/czr-resources.php:422
msgid "Select a social icon"
msgstr ""

#: functions/class-utils-settings-map.php:932
msgid "This zone is located before the other footer widgets and takes 100% of the width. Very appropriate to display a Google Map or an advertisement banner."
msgstr ""

#: functions/class-utils-settings-map.php:929
msgid "Display a full width widget area in your footer"
msgstr ""

#: functions/class-utils-settings-map.php:768
msgid "By default, your featured posts display the first words of their content ( the \"excerpt\"). Check this box to display the full content."
msgstr ""

#: functions/class-utils-settings-map.php:765
msgid "Display the full post content"
msgstr ""

#: parts/single-author-date.php:13
msgid "Published"
msgstr ""

#: functions/init-meta-boxes.php:36
msgid "Notes : 1)This will override any default settings of the customizer options panel. 2) The secondary sidebar is placed on the right in a 3 columns layout."
msgstr ""

#: functions/init-meta-boxes.php:36
msgid "Select a widget zone for the secondary sidebar."
msgstr ""

#: functions/init-meta-boxes.php:30
msgid "Notes : 1)This will override any default settings of the customizer options panel. 2) The primary sidebar is placed on the left in a 3 columns layout. It can be on the right in a 2 columns layout, when the content is on the left."
msgstr ""

#: functions/init-meta-boxes.php:30
msgid "Select a widget zone for the primary sidebar."
msgstr ""

#: functions/init-core.php:958
msgid "Full width widget zone. Located in the right sidebar in a 3 columns layout."
msgstr ""

#: functions/init-core.php:949
msgid "Full width widget zone. Located in the left sidebar in a 3 columns layout. Can be on the right of a 2 columns sidebar when content is on the left."
msgstr ""

#: functions/class-utils-settings-map.php:1187
msgid "Hueman Admin Settings"
msgstr ""

#: functions/class-utils-settings-map.php:1182
msgid "Performances and SEO"
msgstr ""

#: functions/class-utils-settings-map.php:493
msgid "This button links to the \"About Hueman\" page."
msgstr ""

#: functions/class-utils-settings-map.php:490
msgid "Display a Help button in the admin bar"
msgstr ""

#: functions/class-utils-settings-map.php:485
msgid "This page is intended to provide informations about the Hueman theme : changelog, release note, documentation link. It also display informations about your current install that can be useful if you need to report an issue."
msgstr ""

#: functions/class-utils-settings-map.php:482
msgid "Display the \"About Hueman\" page in the \"Appearance\" admin menu"
msgstr ""

#: functions/class-utils-settings-map.php:459
msgid "\"Structured data markup\" is a standard way to annotate your content so machines can understand it. Implementing it will help your website rank higher in search engines."
msgstr ""

#: functions/class-utils-settings-map.php:456
msgid "Use Structured Data Markup for your posts"
msgstr ""

#: functions/class-utils-settings-map.php:451
msgid "Unchecking this option is not recommended. Minifying css stylesheets improves performance for your website overall by decreasing the load time."
msgstr ""

#: functions/class-utils-settings-map.php:448
msgid "Use a minified stylesheet"
msgstr ""

#: functions/class-utils-settings-map.php:313
msgid "Footer Background"
msgstr ""

#: functions/class-utils-settings-map.php:965
msgid "Note : Html is allowed."
msgstr ""

#: functions/class-utils-settings-map.php:701
msgid "Your blog sub-heading. Html is allowed. Note : write a blank space to hide the default content."
msgstr ""

#: functions/class-utils-settings-map.php:691
msgid "Your blog heading. Html is allowed. Note : write a blank space to hide the default content."
msgstr ""

#: functions/czr/czr-resources.php:421
msgid "Rss"
msgstr ""

#: functions/czr/czr-resources.php:420
msgid "Not set"
msgstr ""

#: functions/init-core.php:1079
msgid "Secondary Sidebar (on the right in a 3 columns layout)"
msgstr ""

#: functions/init-core.php:1078
msgid "Primary Sidebar (on the left in a 3 columns layout)"
msgstr ""

#: functions/init-core.php:1063
msgid "Blog Page"
msgstr "Página de blog"

#: functions/class-utils-settings-map.php:746
msgid "If no specific category is selected, the featured posts block will display your latest post(s) from all categories."
msgstr ""

#: functions/class-utils-settings-map.php:742
msgid "Select a category to feature"
msgstr ""

#: functions/widgets/alx-video.php:23
msgid "Display a responsive video with a YouTube or Vimeo link."
msgstr ""

#: functions/widgets/alx-video.php:21
msgid "Hueman Videos"
msgstr ""

#: functions/widgets/alx-tabs.php:23
msgid "List posts, comments, and/or tags with or without tabs."
msgstr ""

#: functions/widgets/alx-tabs.php:21
msgid "Hueman Dynamic Tabs"
msgstr ""

#: functions/widgets/alx-posts.php:23
msgid "Display posts from a category"
msgstr ""

#: functions/widgets/alx-posts.php:21
msgid "Hueman Posts"
msgstr ""

#: functions/init-meta-boxes.php:42
msgid "Select a layout for this page."
msgstr ""

#: functions/init-meta-boxes.php:103
msgid "Select a widget zone for the right sidebar."
msgstr ""

#: functions/init-meta-boxes.php:42 functions/init-meta-boxes.php:97
#: functions/init-meta-boxes.php:103
msgid "This will override any default settings of the customizer options panel."
msgstr ""

#: functions/init-meta-boxes.php:97
msgid "Select a widget zone for the left sidebar."
msgstr ""

#: functions/init-front.php:220
msgid "Add widgets to the zone :"
msgstr ""

#: functions/init-front.php:214
msgid "You can change or disable this setting by editing the options of the current post / page."
msgstr ""

#: functions/init-front.php:213
msgid "in this post or page options."
msgstr ""

#: functions/init-front.php:211
msgid "You have already assigned the following widget zone here : "
msgstr ""

#: functions/init-front.php:98
msgid "You can add Widget Areas here from the customizer, in the <strong>Dynamic Sidebars and Widgets</strong> panel, or you can change the layout to remove this sidebar in <strong>Content &raquo; Layout Options for the main content</strong>."
msgstr ""

#: functions/init-front.php:97
msgid "No widget zones available in this sidebar."
msgstr ""

#: functions/init-core.php:1412
msgid "Need help with the Hueman theme ? Click here!"
msgstr ""

#: functions/init-core.php:1409
msgid "Help"
msgstr "Ayuda"

#: functions/init-core.php:1069
msgid "404 Error Pages"
msgstr ""

#: functions/init-core.php:1068
msgid "Search Results"
msgstr "Resultados de búsqueda"

#: functions/init-core.php:1067
msgid "Categories"
msgstr "Categorias"

#: functions/init-core.php:1066
msgid "Archives"
msgstr "Archivo"

#: functions/init-core.php:1065
msgid "Single Posts"
msgstr "Artículos individuales"

#: functions/init-core.php:1064 functions/init-front.php:1282
msgid "Pages"
msgstr "Paginas"

#: functions/init-core.php:1061
msgid "All contexts"
msgstr ""

#: functions/init-core.php:994
msgid "Widgetized footer 4"
msgstr ""

#: functions/init-core.php:992 functions/init-core.php:1083
msgid "Footer 4"
msgstr "Pie de página 4"

#: functions/init-core.php:985
msgid "Widgetized footer 3"
msgstr ""

#: functions/init-core.php:983 functions/init-core.php:1082
msgid "Footer 3"
msgstr "Pie de página 3"

#: functions/init-core.php:976
msgid "Widgetized footer 2"
msgstr ""

#: functions/init-core.php:974 functions/init-core.php:1081
msgid "Footer 2"
msgstr "Pie de página 2"

#: functions/init-core.php:967
msgid "Widgetized footer 1"
msgstr ""

#: functions/init-core.php:965 functions/init-core.php:1080
msgid "Footer 1"
msgstr "Pie de página 1"

#: functions/init-core.php:956
msgid "Secondary"
msgstr "Secundario"

#: functions/init-core.php:947
msgid "Primary"
msgstr "Primario"

#: functions/init-core.php:319
msgid "Theme Options [OLD]"
msgstr ""

#: functions/class-utils-settings-map.php:1388
msgid "4 Columns"
msgstr "4 Columnas"

#: functions/class-utils-settings-map.php:1384
msgid "3 Columns"
msgstr "3 Columnas"

#: functions/class-utils-settings-map.php:1380
msgid "2 Columns"
msgstr "2 columnas"

#: functions/class-utils-settings-map.php:1354
msgid "Inherit Global Layout"
msgstr ""

#: functions/class-utils-settings-map.php:1346
msgid "3 Columns - Content Right"
msgstr ""

#: functions/class-utils-settings-map.php:1342
msgid "3 Columns - Content Left"
msgstr ""

#: functions/class-utils-settings-map.php:1338
msgid "3 Columns - Content Middle"
msgstr ""

#: functions/class-utils-settings-map.php:1334
msgid "2 Columns - Content Right"
msgstr ""

#: functions/class-utils-settings-map.php:1330
msgid "2 Columns - Content Left"
msgstr ""

#: functions/class-utils-settings-map.php:1326
#: functions/class-utils-settings-map.php:1376
msgid "1 Column"
msgstr "1 columna"

#: functions/class-utils-settings-map.php:1307
msgid "Choose one "
msgstr ""

#: functions/class-utils-settings-map.php:1248
msgid "Footer Design : Logo, layout, ..."
msgstr ""

#: functions/class-utils-settings-map.php:1239
msgid "Thumbnails Settings"
msgstr ""

#: functions/class-utils-settings-map.php:1234
msgid "Single Posts Settings"
msgstr ""

#: functions/class-utils-settings-map.php:1228
msgid "Blog Design and Content"
msgstr ""

#: functions/class-utils-settings-map.php:1223
msgid "Sidebars : Design and Mobile Settings"
msgstr ""

#: functions/class-utils-settings-map.php:1218
msgid "Layout options for the main content"
msgstr ""

#: functions/class-utils-settings-map.php:1203
msgid "Header Advertisement Widget"
msgstr ""

#: functions/class-utils-settings-map.php:1177
msgid "Mobile devices"
msgstr "Dispositivos móviles"

#: functions/class-utils-settings-map.php:1162
msgid "Social links"
msgstr "Enlaces Sociales"

#: functions/class-utils-settings-map.php:1157
msgid "General Design Options : Font, Colors, ..."
msgstr ""

#: functions/class-utils-settings-map.php:1152
msgid "Site Identity : Logo, Title, Tagline and Site Icon"
msgstr ""

#: functions/class-utils-settings-map.php:1139
msgid "in the menu panel"
msgstr "en el panel de menú"

#: functions/class-utils-settings-map.php:1132
#: functions/class-utils-settings-map.php:1140
msgid "create/edit menus"
msgstr "crear/editar menús"

#: functions/class-utils-settings-map.php:1131
msgid "on the Menus screen in the Appearance section"
msgstr "en la pantalla de menús, en el apartado de apariencia"

#: functions/class-utils-settings-map.php:1125
msgid "Your theme supports %s menu. Select which menu you would like to use."
msgid_plural "Your theme supports %s menus. Select which menu appears in each location."
msgstr[0] "Tu tema permite %s menú. Selecciona cuál quieres usar."
msgstr[1] "Tu tema permite %s menús. Selecciona qué menú aparecerá en cada sitio."

#: functions/class-utils-settings-map.php:1051
msgid "Advanced settings for the Hueman theme."
msgstr ""

#: functions/class-utils-settings-map.php:1050
msgid "Advanced options"
msgstr "Opciones avanzadas"

#: functions/class-utils-settings-map.php:1045
msgid "Footer settings for the Hueman theme."
msgstr ""

#: functions/class-utils-settings-map.php:1044
msgid "Footer"
msgstr "Pie "

#: functions/class-utils-settings-map.php:1039
msgid "Sidebars settings for the Hueman theme."
msgstr ""

#: functions/class-utils-settings-map.php:1038
msgid "Sidebars"
msgstr "Barras laterales"

#: functions/class-utils-settings-map.php:1033
msgid "Content settings for the Hueman theme."
msgstr ""

#: functions/class-utils-settings-map.php:1027
msgid "Header settings for the Hueman theme."
msgstr ""

#: functions/class-utils-settings-map.php:1026
msgid "Header"
msgstr "Encabezado"

#: functions/class-utils-settings-map.php:1021
msgid "General settings for the Hueman theme : design, comments, mobile, ..."
msgstr ""

#: functions/class-utils-settings-map.php:1020
msgid "Global settings"
msgstr "Ajustes globales"

#: functions/class-utils-settings-map.php:970
msgid "Footer credit text"
msgstr ""

#: functions/class-utils-settings-map.php:961
msgid "Replace the footer copyright text"
msgstr ""

#: functions/class-utils-settings-map.php:945
msgid "Upload your custom logo image"
msgstr ""

#: functions/class-utils-settings-map.php:941
msgid "Recommended number of columns : 3"
msgstr ""

#: functions/class-utils-settings-map.php:937
msgid "Select columns to enable footer widgets"
msgstr ""

#: functions/class-utils-settings-map.php:908
msgid "Control how the sidebar content is displayed on smartphone mobile devices (320px). Note : on smartphones the sidebars are displayed below the content."
msgstr ""

#: functions/class-utils-settings-map.php:906
msgid "Hide both sidebars"
msgstr ""

#: functions/class-utils-settings-map.php:905
msgid "Hide secondary sidebar"
msgstr ""

#: functions/class-utils-settings-map.php:904
msgid "Hide primary sidebar"
msgstr ""

#: functions/class-utils-settings-map.php:903
msgid "Display both sidebars"
msgstr ""

#: functions/class-utils-settings-map.php:899
msgid "Mobile Sidebar Content"
msgstr ""

#: functions/class-utils-settings-map.php:894
msgid "Display boxes at the top of the sidebars"
msgstr ""

#: functions/class-utils-settings-map.php:891
#: functions/plugins-compatibility.php:217
msgid "Sidebar Top Boxes"
msgstr ""

#: functions/class-utils-settings-map.php:870
msgid "Display comment count on thumbnails"
msgstr ""

#: functions/class-utils-settings-map.php:867
msgid "Thumbnail Comment Count"
msgstr ""

#: functions/class-utils-settings-map.php:862
msgid "Display featured image placeholders if no featured image is set"
msgstr ""

#: functions/class-utils-settings-map.php:859
msgid "Thumbnail Placeholder"
msgstr ""

#: functions/class-utils-settings-map.php:845
msgid "Display links to the next and previous article"
msgstr ""

#: functions/class-utils-settings-map.php:843
msgid "Below content"
msgstr "Debajo del contenido"

#: functions/class-utils-settings-map.php:836
msgid "Single - Post Navigation"
msgstr ""

#: functions/class-utils-settings-map.php:831
msgid "Display randomized related articles below the post"
msgstr ""

#: functions/class-utils-settings-map.php:829
msgid "Related by tags"
msgstr ""

#: functions/class-utils-settings-map.php:828
msgid "Related by categories"
msgstr ""

#: functions/class-utils-settings-map.php:827
#: functions/class-utils-settings-map.php:840
#: functions/class-utils-settings-map.php:1372
msgid "Disable"
msgstr "Inhabilitar"

#: functions/class-utils-settings-map.php:823
msgid "Single - Related Posts"
msgstr ""

#: functions/class-utils-settings-map.php:818
msgid "Display post author description, if it exists"
msgstr ""

#: functions/class-utils-settings-map.php:815
msgid "Single - Author Bio"
msgstr ""

#: functions/class-utils-settings-map.php:799
msgid "If this box is checked, your featured posts will be displayed both in the featured slider and in the post list below. Usually not recommended because a given post might appear two times on the same page."
msgstr ""

#: functions/class-utils-settings-map.php:796
msgid "Display the featured posts also in the list of posts"
msgstr ""

#: functions/class-utils-settings-map.php:790
msgid "Speed of the automatic slideshow animation"
msgstr ""

#: functions/class-utils-settings-map.php:784
msgid "Featured Slideshow Speed"
msgstr ""

#: functions/class-utils-settings-map.php:777
msgid "Enables the automatic animation of the featured posts carousel."
msgstr ""

#: functions/class-utils-settings-map.php:774
msgid "Animate your featured posts with a slideshow"
msgstr ""

#: functions/class-utils-settings-map.php:759
msgid "Max number of featured posts to display. <br /><i>Set to 1 and it will show it without any slider script</i><br /><i>Set it to 0 to disable</i>"
msgstr ""

#: functions/class-utils-settings-map.php:753
msgid "Featured Post Count"
msgstr ""

#: functions/class-utils-settings-map.php:736
msgid "Check this box to display a selection of posts with a slideshow, on top of your blog."
msgstr ""

#: functions/class-utils-settings-map.php:733
msgid "Feature posts on top of your blog"
msgstr ""

#: functions/class-utils-settings-map.php:731
msgid "Featured posts"
msgstr "Blog de RedFrancia"

#: functions/class-utils-settings-map.php:712
msgid "While the default blog design is a grid of posts, you can check this option and display one post per row, whith the thumbnail beside the text."
msgstr ""

#: functions/class-utils-settings-map.php:709
msgid "Display your blog posts as a standard list."
msgstr ""

#: functions/class-utils-settings-map.php:719
msgid "Excerpt Length"
msgstr "Longitud Extracto"

#: functions/class-utils-settings-map.php:698
msgid "Blog Sub-Heading"
msgstr ""

#: functions/class-utils-settings-map.php:696 functions/init-front.php:407
msgid "Blog"
msgstr "Blog"

#: functions/class-utils-settings-map.php:679
#: functions/class-utils-settings-map.php:688
msgid "Blog Heading"
msgstr ""

#: functions/class-utils-settings-map.php:680
msgid "Display a custom heading for your blog."
msgstr ""

#: functions/class-utils-settings-map.php:665
msgid "[ <strong>is_page</strong> ] Default page layout - If a page has a set layout, it will override this."
msgstr ""

#: functions/class-utils-settings-map.php:661
msgid "Default Page"
msgstr ""

#: functions/class-utils-settings-map.php:656
msgid "[ <strong>is_404</strong> ] Error 404 page layout"
msgstr ""

#: functions/class-utils-settings-map.php:652
msgid "Error 404"
msgstr "Error 404 "

#: functions/class-utils-settings-map.php:647
msgid "[ <strong>is_search</strong> ] Search page layout"
msgstr ""

#: functions/class-utils-settings-map.php:643
msgid "Search"
msgstr "Búsquedas"

#: functions/class-utils-settings-map.php:638
msgid "[ <strong>is_category</strong> ] Category archive layout"
msgstr ""

#: functions/class-utils-settings-map.php:634
msgid "Archive - Category"
msgstr ""

#: functions/class-utils-settings-map.php:629
msgid "[ <strong>is_archive</strong> ] Category, date, tag and author archive layout"
msgstr ""

#: functions/class-utils-settings-map.php:625
msgid "Archive"
msgstr "Archivo"

#: functions/class-utils-settings-map.php:620
msgid "[ <strong>is_single</strong> ] Single post layout - If a post has a set layout, it will override this."
msgstr ""

#: functions/class-utils-settings-map.php:616
msgid "Single"
msgstr "Single"

#: functions/class-utils-settings-map.php:611
msgid "[ <strong>is_home</strong> ] Posts homepage layout"
msgstr ""

#: functions/class-utils-settings-map.php:607 functions/init-core.php:1062
#: functions/init-front.php:1234
msgid "Home"
msgstr "Página de Inicio"

#: functions/class-utils-settings-map.php:602
msgid "Other layouts will override this option if they are set"
msgstr ""

#: functions/class-utils-settings-map.php:598
msgid "Global Layout"
msgstr "Disposición global"

#: functions/class-utils-settings-map.php:547
msgid "Header widget area, perfect to insert advertisements. Note : this feature is not available when a header image is being displayed."
msgstr ""

#: functions/class-utils-settings-map.php:544
msgid "Display a widget in your header"
msgstr ""

#: functions/class-utils-settings-map.php:530
msgid "Upload a header image (supported formats : .jpg, .png, .gif, svg, svgz). This will disable header title/logo, site description, header ads widget"
msgstr ""

#: functions/class-utils-settings-map.php:522
msgid "The description that appears next to your logo"
msgstr ""

#: functions/class-utils-settings-map.php:519
msgid "Display your site's description (tagline)"
msgstr ""

#: functions/class-utils-settings-map.php:181
msgid "Header Logo Image Max-height"
msgstr ""

#: functions/class-utils-settings-map.php:956
#: functions/czr/class-czr-init.php:108
msgid "Upload your custom logo image. Supported formats : .jpg, .png, .gif, svg, svgz"
msgstr ""

#: functions/czr/class-czr-init.php:97
msgid "Custom Header Logo"
msgstr ""

#: functions/class-utils-settings-map.php:371
msgid "Create and organize your social links"
msgstr ""

#: functions/class-utils-settings-map.php:434
msgid "Hueman is a mobile friendly WordPress theme out of the box. This means that it will adapt and render nicely on any devices : desktops, laptops, tablets, smartphones. <br/>If you uncheck this box, this adaptive (or reponsive) behaviour will not be working anymore. In most of the cases, you won't need to disable this option, and it is not recommended."
msgstr ""

#: functions/class-utils-settings-map.php:431
msgid "Enable the Mobile Friendly (or Responsive) layout"
msgstr ""

#: functions/class-utils-settings-map.php:400
msgid "Comments on pages"
msgstr ""

#: functions/class-utils-settings-map.php:397
msgid "Pages Comments"
msgstr ""

#: functions/class-utils-settings-map.php:392
msgid "Comments on posts"
msgstr ""

#: functions/class-utils-settings-map.php:389
msgid "Posts Comments"
msgstr ""

#: functions/class-utils-settings-map.php:270
msgid "Set the website background color"
msgstr ""

#: functions/class-utils-settings-map.php:269
msgid "Body Background"
msgstr "Fondo cuerpo - body"

#: functions/class-utils-settings-map.php:330
msgid "Give your thumbnails and layout images rounded corners"
msgstr ""

#: functions/class-utils-settings-map.php:324
msgid "Image Border Radius"
msgstr ""

#: functions/class-utils-settings-map.php:303
msgid "Header Menu Background"
msgstr ""

#: functions/class-utils-settings-map.php:293
msgid "Header Background"
msgstr "Fondo de la cabecera"

#: functions/class-utils-settings-map.php:283
msgid "Topbar Background"
msgstr "Fondo barra superior"

#: functions/class-utils-settings-map.php:258
msgid "Secondary Color"
msgstr ""

#: functions/class-utils-settings-map.php:248
msgid "Primary Color"
msgstr "Color Primario"

#: functions/class-utils-settings-map.php:243
msgid "Change left and right sidebars padding"
msgstr ""

#: functions/class-utils-settings-map.php:241
msgid "20px padding for widgets"
msgstr ""

#: functions/class-utils-settings-map.php:240
msgid "30px padding for widgets"
msgstr ""

#: functions/class-utils-settings-map.php:236
msgid "Sidebar Width"
msgstr "Ancho de Barra Lateral"

#: functions/class-utils-settings-map.php:231
msgid "Max-width of the container. If you use 2 sidebars, your container should be at least 1200px.<br /><i>Note: For 720px content (default) use <strong>1380px</strong> for 2 sidebars and <strong>1120px</strong> for 1 sidebar. If you use a combination of both, try something inbetween.</i>"
msgstr ""

#: functions/class-utils-settings-map.php:225
msgid "Website Max-width"
msgstr ""

#: functions/class-utils-settings-map.php:219
msgid "Select a font for your website"
msgstr ""

#: functions/class-utils-settings-map.php:215
msgid "Font"
msgstr "Tipografía"

#: functions/class-utils-settings-map.php:210
msgid "Use a boxed layout"
msgstr ""

#: functions/class-utils-settings-map.php:207
msgid "Boxed Layout"
msgstr ""

#: functions/class-utils-settings-map.php:202
msgid "Turn on to use the styling options below"
msgstr ""

#: functions/class-utils-settings-map.php:199
msgid "Dynamic Styles"
msgstr ""

#: functions/class-utils-settings-map.php:163
msgid "FAVICON"
msgstr "FAVICON"

#: functions/class-utils-settings-map.php:162
msgid "Favicon Upload (supported formats : .ico, .png, .gif)"
msgstr "Subida de favicon (formatos .ico, .png, .gif permitidos)"

#: functions/czr/tmpl/modules/social-module-tmpl.php:85
msgid "Check this option to open the link in a another tab of the browser."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:81
msgid "Link target"
msgstr "Destino del enlace"

#: functions/czr/tmpl/modules/social-module-tmpl.php:74
msgid "Set a unique color for your icon."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:70
msgid "Icon color"
msgstr "Color del icono"

#: functions/czr/tmpl/modules/social-module-tmpl.php:66
msgid "This is the text displayed on mouse over."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:19
#: functions/czr/tmpl/modules/social-module-tmpl.php:57
msgid "http://..."
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:55
msgid "Social link"
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:48
msgid "Social icon"
msgstr ""

#: functions/czr/tmpl/modules/social-module-tmpl.php:42
msgid "Id"
msgstr "Id"

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:120
msgid "Pick the context(s) where this widget area will be displayed."
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:19
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:109
msgid "Personalizing the name of the widget zone will help you identify it."
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:107
msgid "Enter a name"
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:76
msgid "Pick the contexts where this widget area will be displayed."
msgstr ""

#: functions/czr/czr-resources.php:419
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:75
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:119
msgid "Context(s)"
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:23
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:69
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:113
msgid "Select the pre-defined location(s) in which you will embed this widget zone."
msgstr ""

#: functions/czr/czr-resources.php:418
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:22
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:68
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:112
msgid "Location(s)"
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:58
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:101
msgid "unique id"
msgstr ""

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:56
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:99
msgid "id"
msgstr ""

#: functions/czr/tmpl/modules/all-modules-tmpl.php:23
msgid "Are you sure you want to remove : <strong>{{ data.title }} ?</strong>"
msgstr ""

#: functions/czr/controls/class-upload-control.php:68
#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:57
#: functions/czr/tmpl/modules/all-modules-tmpl.php:32
#: functions/czr/tmpl/modules/all-modules-tmpl.php:103
msgid "Remove"
msgstr "Quitar"

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:65
msgid "Background Image"
msgstr "Imagen de fondo"

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:94
msgid "Background size"
msgstr "Tamaño del fondo"

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:87
msgid "Background position"
msgstr "Posición del fondo"

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:80
msgid "Background attachment"
msgstr ""

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:73
msgid "Repeat"
msgstr "Repetir"

#: functions/czr/tmpl/modules/body_bg-module-tmpl.php:58
msgid "Color"
msgstr "Color"

#: functions/czr/sections/class-widgets-section.php:36
msgid "Press return or enter to open this section"
msgstr "Pulsa retorno o intro para abrir esta sección"

#: functions/admin/class-admin-update-notification.php:107
msgid "close"
msgstr "Cerrar"

#: functions/admin/class-admin-update-notification.php:106
msgid "I already know what's new thanks !"
msgstr "Ya conozco las novedades, ¡gracias!"

#: functions/admin/class-admin-update-notification.php:100
msgid "Visit the demo"
msgstr "Visitar la demo"

#: functions/admin/class-admin-update-notification.php:98
msgid "Read the latest release notes"
msgstr "Leer la última nota de lanzamiento"

#: functions/admin/class-admin-update-notification.php:96
msgid "We'd like to introduce the new features we've been working on."
msgstr ""

#: functions/admin/class-admin-update-notification.php:85
msgid "Good, you've just upgraded to"
msgstr ""

#: functions/admin/class-admin-page.php:263
msgid "To copy the system infos, click below then press Ctrl + C (PC) or Cmd + C (Mac)."
msgstr ""

#: functions/admin/class-admin-page.php:262
msgid "Please include the following informations when posting support requests"
msgstr ""

#: functions/admin/class-admin-page.php:261
msgid "System Informations"
msgstr ""

#: functions/admin/class-admin-page.php:239
msgid "Changelog in version %1$s"
msgstr ""

#: functions/admin/class-admin-page.php:179
msgid "Get help in the support forum"
msgstr ""

#: functions/admin/class-admin-page.php:175
msgid "Read the documentation"
msgstr "Leer la documentación"

#: functions/admin/class-admin-page.php:169
msgid "support forum"
msgstr "foro de soporte oficial"

#: functions/admin/class-admin-page.php:167
msgid "If you don't find an answer to your question in the documentation, don't panic :) ! The Hueman theme is used by a large number of webmasters constantly reporting bugs and potential issues. If you encounter a problem with the theme, chances are that it's already been reported and fixed in the"
msgstr ""

#: functions/admin/class-admin-page.php:163
msgid "documentation"
msgstr "documentación "

#: functions/admin/class-admin-page.php:162
msgid "The best way to start is to read the %s."
msgstr "La mejor forma de empezar es leer la %s"

#: functions/admin/class-admin-page.php:147
msgid "Go to Dashboard"
msgstr "Ir al Escritorio"

#: functions/admin/class-admin-page.php:147
msgid "Go to Dashboard &rarr; Home"
msgstr "Ve a Escritorio &rarr; Inicio"

#: functions/admin/class-admin-page.php:131
msgid "You are using a child theme of Hueman %1$s : always check the %2$s after upgrading to see if a function or a template has been deprecated."
msgstr ""

#: functions/admin/class-admin-page.php:117
msgid "demo website"
msgstr "Página de demostración"

#: functions/admin/class-admin-page.php:116
msgid "getting started guide"
msgstr ""

#: functions/admin/class-admin-page.php:114
msgid "The best way to start with %s is to read the %s and visit the %s."
msgstr ""

#: functions/admin/class-admin-page.php:109
msgid "read the latest release notes"
msgstr ""

#: functions/admin/class-admin-page.php:108
msgid "For more informations about this new version of the theme, %s or check the changelog below"
msgstr ""

#: functions/admin/class-admin-page.php:106
msgid "customizer panel"
msgstr ""

#: functions/admin/class-admin-page.php:105
msgid "Since version 3.0+, all the options have been moved to the %s, allowing you to design your website safely and in live preview before publishing the changes. If you just upgraded from a lower version, you'll be able to find all your previous settings in the customizer."
msgstr ""

#: functions/admin/class-admin-page.php:104
msgid "Hueman %s has more features, is safer and more stable than ever to help you designing an awesome webdesign."
msgstr ""

#: functions/admin/class-admin-page.php:103
msgid "Thank you for using the Hueman WordPress theme for your website."
msgstr ""

#: functions/admin/class-admin-page.php:86
msgid "Welcome to"
msgstr "Bienvenido a"

#: functions/admin/class-admin-page.php:81
msgid "Need help with"
msgstr "Necesitas ayuda con "

#: functions/admin/class-admin-page.php:53
msgid "About Hueman"
msgstr ""

#: functions/admin/class-admin-page.php:40
msgid "All your previous options have been kept and are available in the customizer options panel."
msgstr ""

#: functions/admin/class-admin-page.php:37
msgid "customizer"
msgstr ""

#: functions/admin/class-admin-page.php:36
msgid "more informations here"
msgstr ""

#: functions/admin/class-admin-page.php:35
msgid "<h2>As per the WordPress themes guidelines (%1$s), all the Hueman theme options have been moved to the %2$s.</h2>"
msgstr ""

#: functions/czr/czr-resources.php:417
msgid "Your favicon is currently handled with an old method and will not be properly displayed on all devices. You might consider to re-upload your favicon with the new control below."
msgstr "Tu favicon está configurado con un método antiguo y no se mostrará adecuadamente en todos los dispositivos. Considera la posibilidad de volver a subir tu favicon con el nuevo sistema aquí abajo."

#: functions/czr/class-czr-init.php:426
msgid "Dynamic Sidebars and Widgets"
msgstr ""

#: functions/czr/class-czr-init.php:405
msgid "Create and manage widget zones"
msgstr ""

#: functions/czr/class-czr-init.php:394
msgid "Create And Manage Widget Areas"
msgstr ""

#: functions/czr/class-czr-init.php:368 functions/czr/class-czr-init.php:398
msgid "You must save changes for the new areas to appear below. <br /><i>Warning: Make sure each area has a unique ID.</i>"
msgstr ""

#: functions/czr/class-czr-init.php:364
msgid "Create And Order Widget Areas"
msgstr ""

#: functions/czr/class-czr-init.php:338
msgid "SITE ICON"
msgstr "ICONO DEL SITIO"

#: functions/czr/class-czr-init.php:308
msgid "WordPress documentation"
msgstr "Documentación de WordPress"

#: functions/czr/class-czr-init.php:307
msgid "Create a new menu now"
msgstr "Crear un nuevo menú ahora"

#: functions/czr/class-czr-init.php:306
msgid "You haven't created any menu yet. %s or check the %s to learn more about menus."
msgstr "Aún no has creado ningún menú. %s o revisa la %s para saber más acerca de los menús."

#: functions/czr/class-czr-init.php:296
msgid "Assign menus to locations"
msgstr "Asignar las localizaciones de los menús"

#: functions/czr/class-czr-init.php:259
msgid "&mdash; Select &mdash;"
msgstr "&mdash; Seleccione &mdash;"

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: functions/admin/class-tgm-plugin-activation.php:3716
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr "Actualizando plugin %1$s (%2$d/%3$d)"

#: functions/admin/class-tgm-plugin-activation.php:3152
msgid "No plugins are available to be activated at this time."
msgstr "No hay plugins disponibles para activar en este momento."

#: functions/admin/class-tgm-plugin-activation.php:3126
msgid "No plugins were selected to be activated. No action taken."
msgstr "No se han seleccionado plugins para instalar. No se realizará ninguna acción."

#: functions/admin/class-tgm-plugin-activation.php:3020
msgid "No plugins are available to be updated at this time."
msgstr "No hay plugins disponibles para activar en este momento."

#: functions/admin/class-tgm-plugin-activation.php:3018
msgid "No plugins are available to be installed at this time."
msgstr "No hay plugins disponibles para instalar en este momento."

#: functions/admin/class-tgm-plugin-activation.php:2977
msgid "No plugins were selected to be updated. No action taken."
msgstr "No se han seleccionado plugins para actualizar. No se realizará ninguna acción."

#: functions/admin/class-tgm-plugin-activation.php:2975
msgid "No plugins were selected to be installed. No action taken."
msgstr "No se han seleccionado plugins para instalar. No se realizará ninguna acción."

#: parts/single-author-date.php:14
msgid "Updated"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:2902
msgid "Upgrade message from the plugin author:"
msgstr "Mensaje de actualización del autor del plugin:"

#: functions/admin/class-admin-update-notification.php:87
msgid "version"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:2728
msgid "Available version:"
msgstr "Versión disponible:"

#: functions/admin/class-tgm-plugin-activation.php:2716
msgid "Minimum required version:"
msgstr "Versión mínima requerida:"

#: functions/admin/class-tgm-plugin-activation.php:2708
msgid "Installed version:"
msgstr "Versión instalada:"

#: functions/admin/class-tgm-plugin-activation.php:2700
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr "desconocido"

#. translators: 1: number of plugins.
#: functions/admin/class-tgm-plugin-activation.php:2618
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] "Para activar <span class=\"count\">(%s)</span>"
msgstr[1] "Para activar <span class=\"count\">(%s)</span>"

#. translators: 1: number of plugins.
#: functions/admin/class-tgm-plugin-activation.php:2614
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] "Actualización disponible <span class=\"count\">(%s)</span>"
msgstr[1] "Actualizaciones disponibles <span class=\"count\">(%s)</span>"

#. translators: 1: number of plugins.
#: functions/admin/class-tgm-plugin-activation.php:2610
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] "A instalar <span class=\"count\">(%s)</span>"
msgstr[1] "A instalar <span class=\"count\">(%s)</span>"

#. translators: 1: number of plugins.
#: functions/admin/class-tgm-plugin-activation.php:2606
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] "Todos <span class=\"count\">(%s)</span>"
msgstr[1] "Todos <span class=\"count\">(%s)</span>"

#: functions/admin/class-tgm-plugin-activation.php:2551
msgid "Update recommended"
msgstr "Actualización recomendada"

#: functions/admin/class-tgm-plugin-activation.php:2548
msgid "Requires Update"
msgstr "Requiere actualización"

#: functions/admin/class-tgm-plugin-activation.php:2545
msgid "Required Update not Available"
msgstr "Actualización requerida no disponible"

#: functions/admin/class-tgm-plugin-activation.php:2539
msgid "Active"
msgstr "Activar"

#: functions/admin/class-tgm-plugin-activation.php:2513
msgid "External Source"
msgstr "Fuente externa"

#: functions/admin/class-tgm-plugin-activation.php:1310
#: functions/admin/class-tgm-plugin-activation.php:3166
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr "y"

#: functions/admin/class-tgm-plugin-activation.php:1125
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr "El paquete remoto del plugin está compuesto por más de un archivo, pero los archivos no están dentro de una carpeta."

#: functions/admin/class-tgm-plugin-activation.php:1122
#: functions/admin/class-tgm-plugin-activation.php:1125
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr "Por favor, ponte en contacto con el autor del plugin y pídele que lo empaquete de acuerdo a las prácticas recomendadas de WordPress."

#: functions/admin/class-tgm-plugin-activation.php:1122
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr "El paquete remoto del plugin no contiene una carpeta con el slug apropiado y no funcionó el cambio de nombre."

#: functions/admin/class-tgm-plugin-activation.php:706
msgid "Update Required"
msgstr "Requiere actualización"

#: functions/admin/class-tgm-plugin-activation.php:705
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr "Este plugin debe actualizarse para que sea compatible con tu tema."

#: functions/admin/class-tgm-plugin-activation.php:580
msgid "Please contact the administrator of this site for help."
msgstr "Por favor, contacta con al administrador de este sitio."

#. translators: 1: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:574
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr "Plugin desactivado. Necesitas una versión superior de %s para este tema. Por favor, actualiza el plugin."

#. translators: 1: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:572
msgid "No action taken. Plugin %1$s was already active."
msgstr "No se realizó ninguna acción. El plugin %1$s ya estaba activado."

#: functions/admin/class-tgm-plugin-activation.php:557
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] "Comenzar la actualización del plugin"
msgstr[1] "Comenzar la actualización de los plugins"

#: functions/admin/class-tgm-plugin-activation.php:515
#: functions/init-core.php:1498
msgid "Something went wrong with the plugin API."
msgstr "Algo salió mal con API del plugin."

#. Template Name of the plugin/theme
msgid "Child Menu"
msgstr ""

#: single.php:44
msgid "Tags:"
msgstr "Etiquetas: "

#: single.php:28
msgid "Pages:"
msgstr "Páginas:"

#: parts/post-list-author-date.php:11 parts/single-author-date.php:7
msgid "by"
msgstr "por"

#: sidebar.php:12
msgid "Follow:"
msgstr ""

#: sidebar-2.php:9
msgid "More"
msgstr "Más"

#: sidebar-2.php:3 sidebar.php:6
msgid "Expand Sidebar"
msgstr "Amplia la barra lateral"

#: searchform.php:3
msgid "To search type and hit enter"
msgstr ""

#: search.php:12
msgid "Please try another search:"
msgstr ""

#: search.php:10
msgid "For the term"
msgstr ""

#: functions/class-utils-settings-map.php:1413
#: option-tree/includes/ot-functions-option-types.php:235
msgid "No Sidebars"
msgstr "Sin barras laterales"

#: functions/class-utils-settings-map.php:1418
#: option-tree/includes/ot-functions-option-types.php:230
msgid "Choose Sidebar"
msgstr "Elegir Barra lateral"

#: functions/czr/tmpl/modules/all-modules-tmpl.php:11
msgid "Add New"
msgstr "Añadir nuevo"

#: option-tree/includes/ot-functions-option-types.php:441
msgid "Add Media"
msgstr "Añadir objeto"

#: functions/czr/tmpl/inputs/img-uploader-tmpl.php:58
msgid "Default"
msgstr "Predeterminado"

#: functions/czr/tmpl/modules/social-module-tmpl.php:62
msgid "Title"
msgstr "Título"

#: functions/czr/czr-resources.php:415 functions/czr/czr-resources.php:437
#: functions/czr/tmpl/modules/all-modules-tmpl.php:32
#: functions/czr/tmpl/modules/all-modules-tmpl.php:45
#: functions/czr/tmpl/modules/all-modules-tmpl.php:103
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:44
msgid "Edit"
msgstr "Editar"

#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:15
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:62
#: functions/czr/tmpl/modules/widgets-areas-module-tmpl.php:105
msgid "Name"
msgstr "Nombre"

#: functions/class-utils-settings-map.php:842
msgid "Right Sidebar"
msgstr "Barra lateral derecha"

#: functions/class-utils-settings-map.php:841
msgid "Left Sidebar"
msgstr "Barra lateral izquierda"

#: functions/czr/czr-resources.php:442
msgid "Slide"
msgstr ""

#: functions/plugins-compatibility.php:227
msgid "Featured pages"
msgstr ""

#: functions/czr/czr-resources.php:416
msgid "Close"
msgstr "Cerrar"

#: option-tree/includes/ot-functions-option-types.php:457
msgid "Remove Media"
msgstr ""

#: functions/czr/controls/class-upload-control.php:67
msgid "Upload"
msgstr "Subir"

#: functions/class-utils-settings-map.php:1032
msgid "Content"
msgstr "Contenido"

#: functions/czr/tmpl/modules/all-modules-tmpl.php:24
msgid "Yes"
msgstr "Sí"

#: functions/czr/tmpl/modules/all-modules-tmpl.php:24
msgid "No"
msgstr "No"

#: functions/czr/tmpl/modules/text_editor-module-tmpl.php:14
msgid "Text"
msgstr "Texto"

#: parts/related-posts.php:6
msgid "You may also like..."
msgstr ""

#: parts/post-nav.php:4
msgid "Previous story"
msgstr ""

#: parts/post-nav.php:3
msgid "Next story"
msgstr ""

#: functions/init-front.php:390
msgid "Yearly Archive:"
msgstr ""

#: functions/init-front.php:385
msgid "Monthly Archive:"
msgstr ""

#: functions/init-front.php:380
msgid "Daily Archive:"
msgstr ""

#: functions/init-front.php:365
msgid "Tagged:"
msgstr "Etiquetado:"

#: functions/init-front.php:360
msgid "Category:"
msgstr "Categoría:"

#: functions/init-front.php:346
msgid "Author:"
msgstr "Autor:"

#: functions/init-front.php:334
msgid "Page not found!"
msgstr ""

#: functions/init-front.php:333
msgid "Error 404."
msgstr ""

#: functions/init-front.php:322
msgid "Search results"
msgstr "Resultados de la búsqueda"

#: functions/init-front.php:320
msgid "Search result"
msgstr ""

#: functions/widgets/alx-tabs.php:235
msgid "says:"
msgstr "dice:"

#: functions/widgets/alx-tabs.php:69
msgid "Tags"
msgstr "Etiquetas"

#: functions/widgets/alx-tabs.php:68
msgid "Recent Comments"
msgstr "Comentarios recientes"

#: functions/widgets/alx-tabs.php:67
msgid "Popular Posts"
msgstr "Populares"

#: functions/widgets/alx-tabs.php:66
msgid "Recent Posts"
msgstr "Entradas recientes"

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: functions/admin/class-tgm-plugin-activation.php:3738
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr "Instalar Plugin %1$s (%2$d/%3$d)"

#: functions/admin/class-tgm-plugin-activation.php:3736
msgid "All installations have been completed."
msgstr "Todas las instalaciones completadas."

#. translators: 1: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:3735
msgid "%1$s installed successfully."
msgstr "%1$s instalado correctamente."

#. translators: 1: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:3721
msgid "The installation of %1$s failed."
msgstr "La instalación de %1$s fallida."

#. translators: 1: plugin name, 2: error message.
#: functions/admin/class-tgm-plugin-activation.php:3719
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr "A ocurrido un error durante la instalación %1$s: <strong>%2$s</strong>."

#: functions/admin/class-tgm-plugin-activation.php:3733
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr "El proceso de instalación ha comenzado. Este proceso puede tardar un poco según el alojamiento, por favor sea paciente."

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: functions/admin/class-tgm-plugin-activation.php:3730
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr "Instalación y Activación Plugin %1$s (%2$d/%3$d)"

#: functions/admin/class-tgm-plugin-activation.php:3728
msgid "All installations and activations have been completed."
msgstr "Todas las instalaciones y activaciones se han completado."

#: functions/admin/class-tgm-plugin-activation.php:3727
#: functions/admin/class-tgm-plugin-activation.php:3735
msgid "Hide Details"
msgstr "Ocultar detalles"

#: functions/admin/class-tgm-plugin-activation.php:3727
#: functions/admin/class-tgm-plugin-activation.php:3735
msgid "Show Details"
msgstr "Mostrar detalles"

#. translators: 1: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:3727
msgid "%1$s installed and activated successfully."
msgstr "%1$s Instalado y activado correctamente."

#: functions/admin/class-tgm-plugin-activation.php:3725
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr "Comienza el proceso de instalación y activación. Este proceso puede tardar un poco en algunos alojamientos, por favor sea paciente."

#: functions/admin/class-tgm-plugin-activation.php:3376
msgid "Plugin activation failed."
msgstr "Fallo en la activación de Plugin."

#: functions/admin/class-tgm-plugin-activation.php:2772
msgid "Status"
msgstr "Estado"

#: functions/admin/class-tgm-plugin-activation.php:2767
msgid "Type"
msgstr "Tipo"

#: functions/admin/class-tgm-plugin-activation.php:2766
msgid "Source"
msgstr "Fuente"

#: functions/admin/class-tgm-plugin-activation.php:2765
msgid "Plugin"
msgstr "Plugin"

#: functions/admin/class-tgm-plugin-activation.php:2944
msgid "Activate"
msgstr "Activar"

#: functions/admin/class-tgm-plugin-activation.php:2935
msgid "Install"
msgstr "Instalar"

#: functions/admin/class-tgm-plugin-activation.php:2537
msgid "Installed But Not Activated"
msgstr "Instalado pero no activado"

#: functions/admin/class-tgm-plugin-activation.php:2533
msgid "Not Installed"
msgstr "No se ha Instalado"

#: functions/admin/class-tgm-plugin-activation.php:2494
#: functions/init-front.php:133
msgid "Recommended"
msgstr "RECOMENDADO"

#: functions/admin/class-tgm-plugin-activation.php:2491
msgid "Required"
msgstr "Requerido"

#: functions/admin/class-tgm-plugin-activation.php:2510
msgid "WordPress Repository"
msgstr "Repositorio WordPress"

#: functions/admin/class-tgm-plugin-activation.php:2516
msgid "Pre-Packaged"
msgstr "Pre-empaquetado"

#: functions/admin/class-tgm-plugin-activation.php:568
#: functions/admin/class-tgm-plugin-activation.php:1015
#: functions/admin/class-tgm-plugin-activation.php:2751
#: functions/admin/class-tgm-plugin-activation.php:3798
msgid "Return to the Dashboard"
msgstr "Volver al Escritorio"

#: functions/admin/class-tgm-plugin-activation.php:577
msgid "Dismiss this notice"
msgstr "Ignorar ese aviso"

#: functions/init-core.php:1511
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: functions/admin/class-tgm-plugin-activation.php:570
#: functions/admin/class-tgm-plugin-activation.php:3170
msgid "The following plugin was activated successfully:"
msgstr "El siguiente plugin se ha activado correctamente:"

#: functions/admin/class-tgm-plugin-activation.php:569
#: functions/admin/class-tgm-plugin-activation.php:3377
#: functions/init-core.php:1510
msgid "Plugin activated successfully."
msgstr "Plugin activado correctamente."

#: functions/admin/class-tgm-plugin-activation.php:567
#: functions/init-core.php:1509
msgid "Return to Required Plugins Installer"
msgstr "Volver al instalador de Plugins"

#: functions/admin/class-tgm-plugin-activation.php:562
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] "Comenzar a activar plugin"
msgstr[1] "Comenzar a activar plugins"

#. translators: 1: plugin name(s).
#: functions/admin/class-tgm-plugin-activation.php:552
#: functions/init-core.php:1507
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] "Comenzar a instalar el plugin"
msgstr[1] "Comenzar a instalar plugins"

#: functions/init-core.php:1506
msgid "Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this site for help on getting the plugin updated."
msgid_plural "Sorry, but you do not have the correct permissions to update the %s plugins. Contact the administrator of this site for help on getting the plugins updated."
msgstr[0] "Lo sentimos, no tienes permisos para actualizar el plugin %s. Contacta con el administrador de la web para recibir asistencia acerca de la actualización de plugins."
msgstr[1] "Lo sentimos, no tienes permisos para actualizar los plugins %s. Contacta con el administrador de la web para recibir asistencia acerca de la actualización de plugins."

#: functions/init-core.php:1505
msgid "The Hueman Addons plugin needs to be updated to its latest version to ensure maximum compatibility with the Hueman theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions/init-core.php:1504
msgid "Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this site for help on getting the plugin activated."
msgid_plural "Sorry, but you do not have the correct permissions to activate the %s plugins. Contact the administrator of this site for help on getting the plugins activated."
msgstr[0] "Lo sentimos, no tienes permisos para activar el plugin %s. Contacta con el administrador de la web para recibir asistencia acerca de la activación de plugins."
msgstr[1] "Lo sentimos, no tienes permisos para activar los plugins %s. Contacta con el administrador de la web para recibir asistencia acerca de la activación de plugins."

#: functions/init-core.php:1502
msgid "The Hueman Addons required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions/init-core.php:1501
msgid "Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this site for help on getting the plugin installed."
msgid_plural "Sorry, but you do not have the correct permissions to install the %s plugins. Contact the administrator of this site for help on getting the plugins installed."
msgstr[0] "Lo sentimos, no tienes permisos para instalar el plugin %s. Contacta con el administrador de la web para recibir asistencia acerca de la instalación de plugins."
msgstr[1] "Lo sentimos, no tienes permisos para instalar los plugins %s. Contacta con el administrador de la web para recibir asistencia acerca de la instalación de plugins."

#: functions/init-core.php:1499
msgid "The Hueman theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: %s: plugin name.
#: functions/admin/class-tgm-plugin-activation.php:512
#: functions/init-core.php:1497
msgid "Installing Plugin: %s"
msgstr "Instalando plugin: %s"

#: functions/admin/class-tgm-plugin-activation.php:510
#: functions/init-core.php:1496
msgid "Install Plugins"
msgstr "Instalar plugins"

#: functions/admin/class-tgm-plugin-activation.php:509
#: functions/init-core.php:1495
msgid "Install Required Plugins"
msgstr "Requiere instalar plugins"

#: footer.php:109
msgid "Theme by"
msgstr "Tema de"

#: footer.php:109
msgid "Powered by"
msgstr "Creado con"

#: footer.php:103 functions/czr/czr-resources.php:40
msgid "All Rights Reserved."
msgstr "Todos los derechos reservados."

#: comments.php:11
msgid "Pingbacks"
msgstr "Pingbacks"

#: comments.php:10 functions/class-utils-settings-map.php:1167
msgid "Comments"
msgstr "Comentarios"

#: comments.php:7
msgid "% Responses"
msgstr "% Respuestas"

#: comments.php:7
msgid "1 Response"
msgstr "1 respuesta"

#: comments.php:7
msgid "No Responses"
msgstr "No hay respuestas"

#: 404.php:14
msgid "The page you are trying to reach does not exist, or has been moved. Please use the menus or the search box to find what you are looking for."
msgstr ""

#. Author URI of the plugin/theme
msgid "http://presscustomizr.com"
msgstr ""

#. Author of the plugin/theme
msgid "nikeo"
msgstr "nikeo"

#. Theme URI of the plugin/theme
msgid "http://presscustomizr.com/hueman/"
msgstr ""
